# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.7.1
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

# XF86Search
#"xwit -iconify"
#    XF86Search

# Tilt Right
"shiftctrltab"
    b:6 

## Tilt Left
"ctrltab"
    b:7 

##"unset WINDOWID; xwit -lower" 
## Next Tag (towards screen)
##"echo 'awful.tag.viewnext()' | awesome-client"
##    b:13
##
##"echo 'awful.tag.viewnext()' | awesome-client"
#"winright"
#    b:12
###"unset WINDOWID; xwit -focus"
#"winright"
#    b:13
###    b:13 + Release
##
###"unset WINDOWID;xwit -raise"
### Window Raise (away from screen)
##"echo 'awful.tag.viewprev()' | awesome-client"
#"winleft"
#    b:14
###"unset WINDOWID;xwit -raise"
### Window Raise (away from screen)
##"echo 'awful.tag.viewprev()' | awesome-client"
#"winleft"
#    b:15
#
#"winleft"
#    b:10
##"unset WINDOWID;xwit -focus" 
##    b:15 + Release
#
## Thumb press
#"xdotool key XF86Save"
#    b:17
#
#
#
###################################
## End of xbindkeys configuration #
###################################
