return {
-- Table: {1}
{
   ["titlebar"]={2},
   ["verion"]=1,
   ["geometry"]={3},
   ["floating"]={4},
},
-- Table: {2}
{
   ["Gnome-terminal:gnome-terminal:gnome-terminal-window-2991-1822455836-1269280680:normal"]=false,
   ["Gnome-terminal:gnome-terminal:gnome-terminal-window-3052--365939759-1269045683:normal"]=false,
},
-- Table: {3}
{
   ["Gnome-terminal:gnome-terminal:gnome-terminal-window-3052--365939759-1269045683:normal"]={5},
},
-- Table: {4}
{
   ["Thunderbird-bin:gecko::normal"]=false,
   ["Gnome-terminal:gnome-terminal:gnome-terminal-window-15452--1780509905-1269043058:normal"]=false,
   ["Gnome-terminal:gnome-terminal:gnome-terminal-window-15452--701936477-1269043158:normal"]=false,
   ["Firefox:Navigator:browser:normal"]=false,
   ["Pidgin:pidgin:conversation:normal"]=false,
   ["XTerm:xterm::normal"]=false,
   ["Gnome-panel:gnome-panel::dock"]=true,
   ["Google-chrome:google-chrome::normal"]=false,
   ["Pidgin:pidgin:buddy_list:normal"]=false,
},
-- Table: {5}
{
   ["y"]=19,
   ["x"]=30,
   ["height"]=988,
   ["width"]=1249,
},
}