# Use this for intel
#vo=vaapi
#hwdec=vaapi
hwdec-codecs=all
# end


#hwdec=vaapi-copy
#hwdec=vaapi-copy
#vo=gpu
#vo=vdpau,vaapi,gpu,drm
osd-bar-align-y=1
#profile=opengl-hq
#deband=no
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#ao=alsa
#ao=pulse
volume=30
#af=drc=1:0.8
#af=lavrresample=normalize=yes
#af=lavfi="[alimiter=10:1:1:5:8000]",volume=softclip=yes
#ad-lavc-ac3drc=1
osd-playing-msg="[${playlist-pos-1}/${playlist-count}] ${filename} ${file-size} ${video-format}@${video-bitrate} ${width}x${height} ${clock}"
#log-file=/home/pi/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=30
osd-border-size=.25
osd-bar-h=1
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
