--fullscreen
vo=rpi
rpi-background=yes
screenshot-format=png
ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/bestvideo+bestaudio/best
reset-on-next-file=audio-delay,pause,speed,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom
term-osd-bar=yes
ytdl-raw-options=add-metadata=,geo-bypass=,sub-lang=en,hls-use-mpegts=
#ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio/bestvideo[height<=720]+bestaudio/best
#ytdl-format=mp4[height<=1080]+bestaudio/bestvideo[ext=mp4][height<=1080]+bestaudio/best
ytdl=no

#gpu-context=x11probe

--alsa-buffer-time=800000
