hwdec=auto
osd-bar-align-y=1
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
vo=opengl,xv
af=drc=1:0.8
#af=lavrresample=normalize=yes
ad-lavc-ac3drc=1
osd-playing-msg="${filename} ${video-format}@${video-bitrate} ${width}x${height}"
log-file=/home/justin/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=30
osd-border-size=.25
osd-bar-h=1
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
