## Use this for intel
#vo=cuda,vdpau,gpu,vaapi,auto
#vo=gpu
#hwdec=cuda,nvdec,vaapi-copy,vaapi,vdpau-copy,vdpau,auto
#hwdec=auto
#hwdec-codecs=all
#gpu-context=x11
## end

# Nvidia
#profile=gpu-hq
#hwdec=nvdec
#vo=gpu
# End

#hwdec=vaapi-copy
#hwdec=vaapi-copy
#vo=gpu
#vo=vdpau,vaapi,gpu,drm
osd-bar-align-y=1
#profile=opengl-hq
#deband=no
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#ao=alsa
#ao=pulse
volume=70
#af=dynaudnorm
#af=drc=1:0.8
#af=lavrresample=normalize=yes
#af=lavfi="[alimiter=10:1:1:5:8000]",volume=softclip=yes
#ad-lavc-ac3drc=1
osd-playing-msg="[${playlist-pos-1}/${playlist-count}] ${media-title} ${file-size} ${video-format}@${video-bitrate} ${width}x${height} ${clock}"
#log-file=/home/pi/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=25
#osd-border-size=.25
osd-border-size=4
osd-bar-h=1
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
prefetch-playlist=yes

reset-on-next-file=audio-delay,pause,speed,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom
term-osd-bar=yes
ytdl-raw-options=add-metadata=,geo-bypass=,sub-lang=en,hls-use-mpegts=
#ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio/bestvideo[height<=720]+bestaudio/best
ytdl-format=mp4[height<=1080]+bestaudio/bestvideo[ext=mp4][height<=1080]+bestaudio/best
ytdl=no


msg-level=vo=info,vd=info,ytdl_hook=debug,ytdl_hook_mask=debug
msg-module=yes
load-unsafe-playlists=yes
scripts-add=/home/pi/Profile/config/mpv/mpv-scripts/appendURL.lua

[x]
profile-desc="Local"
video-latency-hacks=yes
demuxer-readahead-secs=3600
demuxer-max-bytes=1024MiB
#profile=localaudio
#audio-device='pulse/alsa_output.pci-0000_00_1b.0.analog-stereo'
profile=low-latency
osd-font-size=20
#no-resume-playback=yes
