## Use this for intel
#vo=cuda,vdpau,gpu,vaapi,auto
vo=gpu
#hwdec=cuda,nvdec,vaapi-copy,vaapi,vdpau-copy,vdpau,auto
hwdec=auto
hwdec-codecs=all
gpu-context=x11
## end

# Nvidia
#profile=gpu-hq
#hwdec=nvdec
#vo=gpu
# End

#hwdec=vaapi-copy
#hwdec=vaapi-copy
#vo=gpu
#vo=vdpau,vaapi,gpu,drm
osd-bar-align-y=1
#profile=opengl-hq
#deband=no
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#ao=alsa
ao=pulse
volume=70
#af=dynaudnorm
#af=drc=1:0.8
#af=lavrresample=normalize=yes
#af=lavfi="[alimiter=10:1:1:5:8000]",volume=softclip=yes
#ad-lavc-ac3drc=1
osd-playing-msg="[${playlist-pos-1}/${playlist-count}] ${media-title} ${file-size} ${video-format}@${video-bitrate} ${width}x${height} ${clock}"
#log-file=/home/justin/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=30
#osd-border-size=.25
osd-border-size=4
osd-bar-h=1
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
prefetch-playlist=yes

reset-on-next-file=audio-delay,pause,speed,sub-delay,video-pan-x,video-pan-y,video-rotate,video-zoom
#term-osd-bar=yes
ytdl-raw-options=flat-playlist=,add-metadata=,geo-bypass=
#ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio/bestvideo[height<=720]+bestaudio/best
ytdl-format=mp4[height<=1080]+bestaudio/bestvideo[ext=mp4][height<=1080]+bestaudio/best

msg-level=vo=info,vd=info,ytdl_hook=info
load-unsafe-playlists=yes
scripts-add=/home/justin/Profile/config/mpv/mpv-scripts/appendURL.lua

[high]
profile-desc=Use for High Quality
# hanning with this radius is broken on OSX due to OpenGL driver bug
#scale=ewa_hanning
#scale-radius=3.2383154841662362
scale=ewa_lanczossharp
cscale=ewa_lanczossoft
dscale=mitchell
scale-antiring=0
cscale-antiring=0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[mid]
profile-desc=Use for Mid Quality
scale=spline36
cscale=spline36
dscale=mitchell
scale-antiring=1.0
cscale-antiring=1.0
dither-depth=auto
correct-downscaling=yes
sigmoid-upscaling=yes
deband=yes

[low]
profile-desc=Use for low quality
scale=bilinear
cscale=bilinear
dscale=bilinear
scale-antiring=0
cscale-antiring=0
dither-depth=no
correct-downscaling=no
sigmoid-upscaling=no
deband=no

[intel]
profile-desc="intel vdpau rendering"
vo=gpu
gpu-context=x11
hwdec=vdpau

[nv]
profile-desc="nvidia nvdec rendering"
vo=gpu
hwdec=nvdec-copy,cuda-copy,vaapi-copy

[localaudio]
profile-desc="Use Laptop Speakers"
audio-device='pulse/alsa_output.pci-0000_00_1b.0.analog-stereo'

[btaudio]
profile-desc="Use SB101 Bluetooth Audio"
audio-device='pulse/bluez_sink.30_21_C6_A8_94_2E.a2dp_sink'


[x]
profile-desc="Local"
video-latency-hacks=yes
demuxer-readahead-secs=3600
demuxer-max-bytes=1024MiB
#profile=localaudio
audio-device='pulse/alsa_output.pci-0000_00_1b.0.analog-stereo'
#profile=low
#profile=intel
vo=gpu
gpu-context=x11
hwdec=vdpau
profile=low-latency
osd-font-size=20
#no-resume-playback=yes

[extension.avi]
profile-desc="No hwdec for avi"
profile=intel
#hwdec=no

[extension.wmv]
profile-desc="No hwdec for wmv"
profile=intel
#hwdec=no

[protocol.http]
hls-bitrate=max # use max quality for HLS streams
cache=yes
#no-cache-pause # don't pause when the cache runs low

[protocol.https]
profile=protocol.http

[protocol.ytdl]
profile=protocol.http
