hwdec=auto
osd-bar-align-y=1
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#vo=opengl-hq,opengl,xv
af=drc=1:0.8
ad-lavc-ac3drc=1
osd-playing-msg='${filename}'
#log-file=/home/justin/tmp/mpv.log
osd-duration=600
osd-font-size=20
osd-border-size=0
osd-bar-h=1
osd-bar-w=25
fs=yes
no-sub
