#--fullscreen
vo=gpu
hwdec=auto-copy-safe,auto-copy,auto
#rpi-background=yes
screenshot-format=png
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/bestvideo+bestaudio/best
ytdl-format="22/bestvideo[ext=mp4][width<=1919]+bestaudio/bestvideo[ext=mp4]+bestaudio[ext=m4a]/best[ext=mp4]/best"
ytdl-raw-options=add-metadata=,geo-bypass=,sub-lang=en,hls-use-mpegts=
#ytdl-format=bestvideo[ext=mp4][height<=1080]+bestaudio/bestvideo[height<=720]+bestaudio/best
#ytdl-format=mp4[height<=1080]+bestaudio/bestvideo[ext=mp4][height<=1080]+bestaudio/best
ytdl=no
#gpu-context=x11probe

osd-bar-align-y=1
#profile=opengl-hq
#deband=no
#vo=xv
#vo=opengl-hq:smoothmotion:glfinish:sigmoid-upscaling,opengl,xv
#vo=opengl:scale=ewa_lanczos:scale-down=mitchell:dither-depth=auto:fbo-format=rgba16:fancy-downscaling:sigmoid-upscaling,xv
#vf=pullup
#ao=alsa
ao=pulse
volume=45
#af=dynaudnorm
#af=drc=1:0.8
#af=lavrresample=normalize=yes
#af=lavfi="[alimiter=10:1:1:5:8000]",volume=softclip=yes
#ad-lavc-ac3drc=1
osd-playing-msg="[${playlist-pos-1}/${playlist-count}] ${media-title} ${file-size} ${video-format}@${video-bitrate} ${width}x${height} ${clock}"
#log-file=/home/pi/tmp/mpv.log
osd-color='#268bd2'
osd-border-color='#002b36'
osd-duration=600
osd-font-size=26
#osd-border-size=.25
osd-border-size=6
osd-bar-h=3
osd-bar-w=80
cache=auto
fs=yes
no-sub
framedrop=decoder+vo
prefetch-playlist=yes

#msg-level=all=info,vo=v,vd=v,ytdl_hook=info,ytdl_hook_mask=info
#msg-module=yes
load-unsafe-playlists=yes
input-ipc-server=/tmp/mpv.socket
scripts="/home/pi/Profile/config/mpv/simple-mpv-webui/webui.lua"
input-terminal


[youtube]
profile-desc="Raspberry Pi Youtube Player"
#scripts="/home/pi/Profile/config/mpv/mpv-playlistmanager/playlistmanager.lua:/home/pi/Profile/config/mpv/mpv-playlistmanager/titleresolver.lua:/home/pi/Profile/config/mpv/mpv-scripts/appendURL.lua:/home/pi/Profile/config/mpv/blue-sky-r/scripts/ytdl_hook_mask.lua:/home/pi/Profile/config/mpv/mpv-youtube-quality/youtube-quality.lua:/home/pi/Profile/config/mpv/mpv-reload/reload.lua"
scripts="/home/pi/Profile/config/mpv/mpv-playlistmanager/playlistmanager.lua:/home/pi/Profile/config/mpv/mpv-playlistmanager/titleresolver.lua:/home/pi/Profile/config/mpv/mpv-scripts/appendURL.lua:/home/pi/Profile/config/mpv/simple-mpv-webui/webui.lua:/home/pi/Profile/config/mpv/blue-sky-r/scripts/ytdl_hook_mask.lua:/home/pi/Profile/config/mpv/mpv-youtube-quality/youtube-quality.lua:/home/pi/Profile/config/mpv/mpv-reload/reload.lua"
force-window=immediate
keep-open=yes
idle
term-osd-bar
input-terminal

[protocol.http]
cache-on-disk=yes
cache-dir=/tmp
cache-unlink-files=whendone
cache-secs=60

[protocol.https]
profile=protocol.http
