# /usr/lib/systemd/user/pulseaudio.service
[Unit]
Description=Sound Service

# We require pulseaudio.socket to be active before starting the daemon, because
# while it is possible to use the service without the socket, it is not clear
# why it would be desirable.
#
# A user installing pulseaudio and doing `systemctl --user start pulseaudio`
# will not get the socket started, which might be confusing and problematic if
# the server is to be restarted later on, as the client autospawn feature
# might kick in. Also, a start of the socket unit will fail, adding to the
# confusion.
#
# After=pulseaudio.socket is not needed, as it is already implicit in the
# socket-service relationship, see systemd.socket(5).
ConditionUser=!root
Wants=awesome.service
After=awesome.service
After=nitrogen.service

[Service]
#ExecStartPre=sleep 5s
ExecStartPre=-/usr/bin/pulseaudio --kill
ExecStart=/usr/bin/pulseaudio --daemonize=no --log-target=journal
ExecStop=-/usr/bin/pulseaudio --kill
LockPersonality=yes
MemoryDenyWriteExecute=yes
NoNewPrivileges=yes
Restart=always
#RestrictNamespaces=yes
SystemCallArchitectures=native
#SystemCallFilter=@system-service
# Note that notify will only work if --daemonize=no
#Type=notify
#UMask=0077

[Install]
WantedBy=graphical-session.target
