§ ==========================================================
§  User Macros
§ ==========================================================

SetMacro( 'AUTHOR',      'Justin Hoppensteadt' )
SetMacro( 'AUTHORREF',   'JH' )
SetMacro( 'COMPANY',     'Live Nation' )
SetMacro( 'COPYRIGHT',   '' )
SetMacro( 'EMAIL',       'Justin.Hoppensteadt@ticketmaster.com' )
SetMacro( 'LICENSE',     'GPL v3' )
SetMacro( 'ORGANIZATION','Web Systems' )

SetStyle( 'default' )

§ ==========================================================
§  File Includes and Shortcuts
§ ==========================================================

MenuShortcut( 'Comments',   'c' )
MenuShortcut( 'Idioms',     'i' )
MenuShortcut( 'Pod',        'd' )
MenuShortcut( 'Statements', 's' )
MenuShortcut( 'Special Variables', 'v' )
MenuShortcut( 'Regex', 'r' )
MenuShortcut( 'Snippets', 'n' )
MenuShortcut( 'File-Test', 'f' )

IncludeFile( 'comments.templates' )
IncludeFile( 'statements.templates' )
IncludeFile( 'idioms.templates' )
IncludeFile( 'specvar.templates' )
IncludeFile( 'regex.templates' )
IncludeFile( 'pod.templates' )
IncludeFile( 'snippets.templates' )
IncludeFile( 'filetests.templates' )

