# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0~/\<bindit\>

# Last Substitute Search Pattern:
~MSle0&\.tmcs.*

# Last Substitute String:
$.tmcs

# Command Line History (newest to oldest):
:w
:q
:x
:qa
:xa
:wN
:wn
:e ../../../.././xenserver/overlay/etc/apt/apt.conf.tt
:tabnew
:q!
:%!uniq
:%s/\.tmcs.*/.tmcs/
:%s/^.*\s//
:%s/^.*\[\<\>\] //
:%s/^.*\[<>\] //
:%s/^.*\[,.\] //
:%s/^.*> //
:%g/netsys/d
:48
:142
:1q
:'<,'>s!/home/justin!${HOME}!g
:setf sh
:E
:r /etc/apt/sources.list
:w vserver
:'<,'>s/80/443/g
:vsplit
:let g:airline_section_c='%{%:p}'
:let g:airline_section_c="%"
:let g:airline_section_c=%
:let g:airline_section_c=':p'
:let g:airline_section_c='%:p'
:let g:airline_section_c='%'
:h airline
:let g:airline_section_c='%F'
:let g:airline_section_c=%F
:! echo %:p
:! echo %
:echo '%:p'
:echo %:p
:echo %
:let g:airline#extensions#tabline#fnamemod = ':p'
:let g:airline#extensions#tabline#fnamemod = ''
:let g:airline#extensions#tabline#fnamemod = ':p:.'
:setf sls
:%!grep .
:%s/:.*//
:reg
:wa
:%s/cft1/iwash1/g
:E /usr/share/lxc
:e
:e lxc-net
:e /etc/lxc/default.conf
:'<,'>s/>/') +%]
:'<,'>s/(/('
:'<,'>s!<\$![%+ c.getval(!
:'<,'>s!<$!grains:
:n
:setf yaml
:%s/\s\+/./g
:%s/\s\+/.
:a
:e conky-tux-ninja.conf
:zx
:setf jinja
:'<,'>s/^/#
:!curl https://raw.githubusercontent.com/StanAngeloff/dotfiles/master/.tmux.conf
:e ~/tmp/timelione
:e ~/tmp/timelione
:e ~/tmp/timelione
:e ~/tmp/timelione
:e ~/tmp/timeline
:w tmp/fun
:e ~/tmp/timeline
:set nowrap
:!curl https://raw.githubusercontent.com/StanAngeloff/dotfiles/master/.tmux.conf
:!curl https://raw.githubusercontent.com/StanAngeloff/dotfiles/master/.tmux.conf
:w ~/tmp/tb.css
:w ~/tmp/tb.css
:w ~/tmp/tb.css
:w ~/tmp/tb.css
:w ~/.config/davmail/davmail.properties
:w ~/.config/davmail/davmail.properties
:e ~/tmp/timeline
:e ~/tmp/timeline
:e ~/tmp/timelione
:e ~/tmp/timelione
:w ~/.config/davmail/davmail.properties
:ia
:w ~/.config/davmail/davmail.properties
:'<,'>%!sort
:e ~/tmp/timelione
:e ~/tmp/timelione
:%s/websys/syseng/
:w ~/tmp/tb.css
:! xclip %
:w ~/tmp/tb.css
:setf sshconfig
:!mkdir ~/.config/davmail
:e ~/.ssh/pfrank_config
:!mkdir ~/.config/davmail
:e ~/tmp/timeline
:e ~/tmp/timeline
:w ~/tmp/tb.css
:w ~/tmp/tb.css
:!mkdir ~/.config/davmail
:!mkdir ~/.config/davmail
:w ~/.config/davmail/davmail.properties
:35
:w ~/.config/davmail/davmail.properties
:w ! sudo tee %
:w ~/
:x!
:w ~/
:setf ruby
:e ~/tmp/timelione
:e ~/tmp/timelione
:!svn commit -m "fixed typo"
:w ~/.config/davmail/davmail.properties
:w ~/.config/davmail/davmail.properties
:e ~/svn/syseng-rubix-config/trunk/websys/dev/shared/tls/config/include
:w ~/.config/davmail/davmail.properties
:setf markdown
:w ~/.config/davmail/davmail.properties
:setf help
:w ~/
:%!grep pxy2
:w ~/
:187
:w ~/tmp/tb.css
:156
:w ~/tmp/tb.css
:e /etc/vpnc/external.conf
:w ~/.config/davmail/davmail.properties
:e!
:w ~/.config/davmail/davmail.properties
:w!
:!mkdir ~/.config/davmail
:'<,'>!align
:!mkdir ~/.config/davmail
:DeleteTrailingWhitespace
:!mkdir ~/.config/davmail
:%!align
:!mkdir ~/.config/davmail
:qa!
:!mkdir ~/.config/davmail
:'<,'>!column -t
:!mkdir ~/.config/davmail
:7,20s!$! /usr/bin/traptoemail -f snmptrap@alerts.websys.tmcs websys@ticketmaster.com
:!mkdir ~/.config/davmail
:8,20s/^/traphandle /
:!mkdir ~/.config/davmail
:'<,'>s/^/ipConflict 
:w ~/
:e pulseaudio
:w ~/
:source %
:diffupdate
:source %
:%!column -t
:w ~/
:%s/\s\@<=ash1\(\w\+\d\+\)_\(\d\+\)/\1.tmol.euash1.websys.tmcs_\2/
:w ~/
:w ~/.config/davmail/davmail.properties
:w ~/.config/davmail/davmail.properties
:source %
:source %
:w ~/
:w ~/
:w ~/
:w ~/
:w ~/.config/davmail/davmail.properties
:w ~/.config/davmail/davmail.properties
:!mkdir ~/.config/davmail
:!mkdir ~/.config/davmail
:!mkdir ~/.config/davmail
:!mkdir ~/.config/davmail
:source %
:source %
:w ~/
:w ~/
:source %
:source %
:source %
:source %
:%s/)//
:%s/)//
:w ~/
:w ~/
:source %
:source %
:%s/)//
:%s/)//
:setf zsh
:setf zsh
:source %
:source %
:setf zsh
:setf zsh
:%s/)//
:%s/)//
:source %
:source %
:w ~/tmp/iw
:w ~/tmp/iw
:%s/)//
:%s/)//
:%s/)//
:%s/)//
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:%s/)//
:%s/)//
:w ~/tmp/iw
:setf zsh
:w ~/tmp/iw
:setf zsh
:setf zsh
:setf zsh
:setf zsh
:setf zsh
:w ~/tmp/iw
:setf zsh
:w ~/tmp/iw
:%s/)//
:setf zsh
:%!co
:%s/)//
:w ~/tmp/iw
:%!co
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:%!co
:w ~/tmp/iw
:%s/)//
:%!co
:%s/)//
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:setf zsh
:setf zsh
:%!co
:%!co
:setf zsh
:setf zsh
:%!co
:%!co
:%!co
:%!co
:w ~/tmp/iw
:w ~/tmp/iw
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:w ~/tmp/iw
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:%!co
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:set shiftwidth=4
:e ../
:e ../
:e ../
:e ../
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e ../
:e ../
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:set shiftwidth=4
:set shiftwidth=4
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:set shiftwidth=4
:set shiftwidth=4
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:set shiftwidth=4
:set shiftwidth=4
:e ../
:e ../
:e ../
:e ../
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e ../
:e ../
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:e ../
:e ../
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:e ../
:e ../
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e ../
:e ../
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! date +\%s
:r! date +\%s
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! date +\%s
:r! date +\%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! date '+%s'
:r! date '+%s'
:e certimporter@clear-code.com.xpi
:e certimporter@clear-code.com.xpi
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:e ../
:e ../
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! date '+%s'
:r! date '+%s'
:r! date +\%s
:r! date +\%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! date +\%s
:r! date +\%s
:r! date +\%s
:r! date +\%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! date '+%s'
:r! date '+%s'
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! date +%s
:r! date +%s
:r! date '+%s'
:r! date '+%s'
:r! date +\%s
:r! date +\%s
:r! date +%s
:r! date +%s
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:r! date '+%s'
:r! date '+%s'
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! print -l {app,pxy,tls,mgr}.tmol.dev119.websys.tmcs
:r! date +\%s
:r! date +\%s
:r! date +%s
:r! date +%s
:r! date '+%s'
:r! date '+%s'
:r! date +\%s
:r! date +\%s
:r! date +\%s
:r! date +\%s
:r! date +%s
:r! date +%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date +\%s
:r! date +\%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:r! date +\%s
:r! date +\%s
:r! date '+%s'
:r! date '+%s'
:r! date +\%s
:r! date +\%s
:r! date '+%s'
:r! date '+%s'
:r! date +%s
:r! date +%s
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date '+%s'
:r! date '+%s'
:r! date '+%s'
:r! date '+%s'
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date '+%s'
:r! date '+%s'
:r! date +%s
:r! date +%s
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date '+%s'
:r! date '+%s'
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/Profile/python/
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date +%s
:r! date +%s
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:r! date +%s
:r! date +%s
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:r! date +%s
:r! date +%s
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:r! date +%s
:r! date +%s
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/justin/shared/home/jhoppensteadt
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs//justin/shared/home/jhoppensteadt
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:E scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs/tmp/
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:e scp://jhoppensteadt@justin2.sys.dev99.websys.tmcs
:%s/\.ash1_\(\d\+\)/.euash1.websys.tmcs_\1/g
:%s/\.ash1\s\@=/.euash1.websys.tmcs/
:%s/\.ash1\s\@<=/.euash1.websys.tmcs/
:%s/\s\@<=ash1\(\w\+\)/\1.tmol.euash1.websys.tmcs/
:%s/\s\@=ash1\(\w\+\)/\1.tmol.euash1.websys.tmcs/
:%s/
:w vipresolve
:e bind_lb_vserver_cmd
:w bind_lb_vserver_cmd
:w bind_servicegroup_cmd
:%s/ash1/euash1.websys.tmcs/g
:w bind_servicegroup
:w bind_lb_vserver
:setlocal nowrap
:e add_lb_vserver_cmd
:w add_lb_vserver_cmd
:w add_vip_ips
:%s/^.*INET //
:kkjj
:%s/ does not exist//
:%!adnshost -f 
:%s/$/.websys.tmcs
:'<,'>s/\%Vfill\.//
:'<,'>s/\%V/ name 
:%s/^/conf zone websys.tmcs modify host 
:%s/\.websys.*NET//
:%!grep fill
:%grep fill
:e ibcli-cmds-remove-filler
:set scrollbind
:%!adnshost  -f -Vq
:w vipresolve
:%!grep -v OK
:%!adnshost -a -f -Vq
:%!adnsresfilter
:%!adnshost -a -f -i 10.75.32.5
:%!adnshost -f -i ptr
:%!adnshost -f -i
:e add_vips
:%s/\.ash1/.euash1/g
:%s/\.ash1_\(\d\+\)/.euash1.websys.tmcs_\1/
:'<,'>s/\%V\(eu\)\?ash1\s/euash1.websys.tmcs
:'<,'>s/\%V\(eu\)\?ash1\>/euash1.websys.tmcs
:'<,'>s/\%V\s\+/_
:'<,'>s/\s\+/_
:'<,'>s/tmcs/tmcs_80
:%s/\sash1\(\w\+\)\s/\1.tmol.euash1.websys.tmcs
:%!adnslogres
:%s/^-//
:e vserver
:w auth
:%s/\(eu\)\=ash1\(\.websys\.tmcs\)\=/euash1.websys.tmcs/g
:%s/\v(eu)\=ash1(\.websys\.tmcs)\=/euash1.websys.tmcs/g
:%s/\v(eu)\=ash1(\.websys\.tmcs)?/euash1.websys.tmcs/g
:%s/\v(eu)\=ash1(\.websys\.tmcs)\@<!/euash1.websys.tmcs/g
:%s/\v(eu)?ash1(\.websys\.tmcs)\@<!/euash1.websys.tmcs/g
:%s/ash1(\.websys\.tmcs)\@!/euash1.websys.tmcs/g
:%s/ash1(\.websys\.tmcs)\@<!/euash1.websys.tmcs/g
:%s/\(eu\)*ash1(\.websys\.tmcs)\@!/euash1.websys.tmcs/g
:%s/\(eu\)\?ash1(\.websys\.tmcs)\@!/euash1.websys.tmcs/g
:%s/\(eu\)\=ash1(\.websys\.tmcs)\=/euash1.websys.tmcs/g
:'<,'>s/\(eu\)\=ash1(\.websys\.tmcs)\=/euash1.websys.tmcs/g
:'<,'>s/\(eu\)*ash1(\.websys\.tmcs)\=/euash1.websys.tmcs/g
:'<,'>s/\v(eu)*ash1(\.websys\.tmcs)\@!/euash1.websys.tmcs/g
:'<,'>s/\v(eu)*ash1(\.websys.tmcs)\@!/euash1.websys.tmcs/g
:'<,'>s/\v(eu)?ash1(\.websys.tmcs)\@!/euash1.websys.tmcs/g
:e servicegroup
:e 
:%s/^/add server /
:e add_jetson_servers
:setf changelog
:e ns-redo.log
:.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 897 :  User nsroot - Remote
:608
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 896 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pxy.contractmgmt.jetson1.coresys_HTTP pxy.contractmgmt.jetson1.coresys HTTP 80 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:600
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 892 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pui.id.jetson4.coresys.tmcs_8080 pui.id.jetson4.coresys.tmcs HTTP 8080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 180 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:600
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 891 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pui.id.jetson1.coresys.tmcs_8080 pui.id.jetson1.coresys.tmcs HTTP 8080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 180 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:603
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 889 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pts.ps.euash1.coresys.tmcs_443 pts.ps.euash1.coresys.tmcs SSL_BRIDGE 443 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:606
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 886 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service posapp2.tmol.euash1.websys.tmcs_80 posapp2.tmol.euash1.websys.tmcs HTTP 80 -gslb NONE -maxClient 23 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 120 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:606
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 885 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service posapp1.tmol.euash1.websys.tmcs_80 posapp1.tmol.euash1.websys.tmcs HTTP 80 -gslb NONE -maxClient 23 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 120 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:590
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 884 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pbs.ps.us.coresys.tmcs_443 pbs.ps.us.coresys.tmcs TCP 443 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 9000 -svrTimeout 9000 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:597
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 882 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service pbs.ps.euash1.websys.tmcs_443 pbs.ps.euash1.coresys.tmcs TCP 443 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 9000 -svrTimeout 9000 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:600
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 855 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service igs.id.jetson4.coresys.tmcs_8080 igs.id.jetson4.coresys.tmcs HTTP 8080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 180 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:600
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 854 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service igs.id.jetson1.coresys.tmcs_8080 igs.id.jetson1.coresys.tmcs HTTP 8080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 180 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:596
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 851 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service ext2.bus.webash1.coresys_61616 ext2.bus.webash1.coresys TCP 61616 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:596
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 850 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service ext2.bus.webash1.coresys_61613 ext2.bus.webash1.coresys TCP 61613 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:596
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 849 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service ext1.bus.webash1.coresys_61616 ext1.bus.webash1.coresys TCP 61616 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:596
<.,.+1922:58 <local0.info> 10.66.84.44 07/29/2014:20:22:58 GMT nsr2 PPE-0 : UI CMD_EXECUTED 848 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service ext1.bus.webash1.coresys_61613 ext1.bus.webash1.coresys TCP 61613 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:587
<.,.+1922:57 <local0.info> 10.66.84.44 07/29/2014:20:22:57 GMT nsr2 PPE-0 : UI CMD_EXECUTED 837 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service emt.cft1.coresys_1080 pxy-vip.emt.cft1.coresys HTTP 1080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:594
<.,.+1922:57 <local0.info> 10.66.84.44 07/29/2014:20:22:57 GMT nsr2 PPE-0 : UI CMD_EXECUTED 836 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service emt-backup.cft4.coresys_1080 pxy-vip.emt.cft4.coresys HTTP 1080 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 180 -svrTimeout 360 -publicIP * -serverID 0 -CKA YES -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:595
<.,.+1922:57 <local0.info> 10.66.84.44 07/29/2014:20:22:57 GMT nsr2 PPE-0 : UI CMD_EXECUTED 822 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service edb4.ivr.ord0.websys.tmcs_3306 edb4.ivr.ord0.websys.tmcs TCP 3306 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 600 -svrTimeout 600 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:595
<.,.+1922:57 <local0.info> 10.66.84.44 07/29/2014:20:22:57 GMT nsr2 PPE-0 : UI CMD_EXECUTED 817 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service edb3.ivr.lax0.websys.tmcs_3306 edb3.ivr.lax0.websys.tmcs TCP 3306 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport YES -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 600 -svrTimeout 600 -publicIP * -serverID 0 -CKA NO -TCPB NO -CMP NO -maxBandwidth 0 -accessDown NO -monThreshold 0 -state ENABLED -downStateFlush ENABLED -IPMapping 0.0.0.0 -appflowLog ENABLED" - Status "ERROR: No such server"
:597
<.,.+1922:57 <local0.info> 10.66.84.44 07/29/2014:20:22:57 GMT nsr2 PPE-0 : UI CMD_EXECUTED 804 :  User nsroot - Remote_ip 10.99.98.147 - Command "add service dns2.tmol.euash1.websys.tmcs_53 dns2.tmol.euash1.websys.tmcs ANY 53 -gslb NONE -maxClient 0 -maxReq 0 -cacheable NO -cip DISABLED -usip NO -useproxyport NO -sc OFF -sp OFF -rtspSessionidRemap OFF -cltTimeout 120 -svrTimeout 120 -publicIP *