try_ytdl_first=true
use_manifests=true
#ytdl-format=bestvideo[height<=?1080][fps<=?30][vcodec!=?vp9]+bestaudio/bestvideo+bestaudio/best
#ytdl-raw-options=add-metadata=,geo-bypass=,sub-lang=en,hls-use-mpegts=
