description "autossh tunnel to core"
author "Justin Hoppensteadt"

start on runlevel [2345]
stop on runlevel [!2345]

respawn
respawn limit 10 30

env AUTOSSH_PIDFILE=/var/run/autossh-hostname.pid
env AUTOSSH_GATETIME=0
env AUTOSSH_DEBUG=1

script
    exec autossh -M0 -N -v \
        -R 9000:localhost:22 \
        -R 9001:localhost:22 \
        -D 7080 \
        -oServerAliveInterval=60 \
        -oServerAliveCountMax=3 \
        -oBatchMode=yes \
        -oStrictHostKeyChecking=no \
        -i /home/justin/.ssh/id_rsa_core \
        user@hostname.tld
end script
