    if [[ -f list ]]; then

        for RCFILE in bashrc
gvimrc
gitconfig
include
inputrc
perltidyrc
screenrc
vimperatorrc
vimrc
vim
rpmmacros
zshenv
zlogin
zlogout
zshrc ; do

            if [[ -f "~/." ]]; then

                mv -v "~/." "~/..old"

            fi

            ln -sfv "/home/justin/git/Profile/" ~/.

        done

        if [[ -d ssh ]]; then

            chmod 700 ssh

            for SSHFILE in ssh/*(-.) ; do

                if [[ -f "~/." ]]; then

                    mv ~/. ~/..old

                fi

                ln -sfv "/home/justin/git/Profile/" ~/.

            done

        fi

    else

        echo "no list :-("

    fi

