for RCFILE in bashrc \
    gvimrc \
    gitconfig \
    include \
    inputrc \
    perltidyrc \
    screenrc \
    vimperatorrc \
    vimrc \
    vim \
    rpmmacros \
    zshenv \
    zlogin \
    zlogout \
    zshrc ; do
    if [[ -f "~/.$RCFILE" ]]; then
        mv -v "~/.$RCFILE" "~/.$RCFILE.old"
    fi
    ln -sfv "/home/justin/Profile/$RCFILE" ~/.$RCFILE

done

mkdir ~/bin ~/backup ~/tmp ~/.screenlogs

for EXE in ~/Profile/bin/* ; do
    if [ -e ~/bin/${EXE:t} ]; then
        mv -v ~/bin/${EXE:t} ~/bin/.${EXE:t}
    fi
    ln -sfv $EXE ~/bin
done

# vim: ft=zsh:syn=zsh
