[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Application
Terminal=false
Name=Conduit
Name[ar]=مجرى
Name[ca]=Conduit
Name[en_GB]=Conduit
Name[en_US]=Conduit
Name[es]=Conduit
Name[fi]=Conduit
Name[fr]=Conduit
Name[gl]=Conduit
Name[he]=‏Conduit
Name[hu]=Conduit
Name[it]=Conduit
Name[nb]=Conduit
Name[pa]=ਕੰਡੁਟ
Name[pl]=Conduit
Name[pt]=Conduit
Name[pt_BR]=Conduit
Name[ru]=Conduit
Name[sl]=Conduit
Name[sv]=Conduit
Name[vi]=Ống dẫn
GenericName=Conduit Synchronizer
GenericName[ar]=مزامن Conduit
GenericName[ca]=Sincronitzador Conduit
GenericName[en_GB]=Conduit Synchroniser
GenericName[es]=Sincronizador Conduit
GenericName[fi]=Conduit-synkronisointi
GenericName[fr]=Synchronisation Conduit
GenericName[gl]=Sincronizador Conduit
GenericName[hu]=Conduit szinkronizáló
GenericName[it]=Sincronizzatore Conduit
GenericName[nb]=Conduit synkronisering
GenericName[pa]=ਕੰਡੁਟ ਸੈਕਰੋਨਾਈਜ਼ਰ
GenericName[pl]=Program do synchronizacji Conduit
GenericName[pt]=Sincronizador Conduit
GenericName[pt_BR]=Sincronizador Conduit
GenericName[ru]=Синхронизатор Conduit
GenericName[sl]=Usklajevalnik Conduit
GenericName[sv]=Synkroniseraren Conduit
GenericName[vi]=Bộ đồng bộ hoá ống dẫn Conduit
Comment=Synchronization for GNOME
Comment[ar]=مزامنة لجنوم
Comment[ca]=Sincronització per al GNOME
Comment[en_GB]=Synchronisation for GNOME
Comment[en_US]=Synchronization for GNOME
Comment[es]=Sincronización para GNOME
Comment[fi]=Synkronisointi Gnomelle
Comment[fr]=Synchronisation pour GNOME
Comment[gl]=Sincronización para Gnome
Comment[he]=סנכרון עבור GNOME
Comment[hu]=Szinkronizálás a GNOME-hoz
Comment[it]=Strumento di sincronizzazione per GNOME
Comment[nb]=Synkronisering for GNOME
Comment[pa]=ਗਨੋਮ ਲਈ ਸੈਕਰੋਨਾਈਜ਼ੇਸ਼ਨ
Comment[pl]=Program do synchronizacji dla środowiska GNOME
Comment[pt]=Sincronização para o GNOME
Comment[pt_BR]=Sincronização para GNOME
Comment[ru]=Синхронизация в GNOME
Comment[sl]=Usklajevalnik za GNOME
Comment[sv]=Synkronisering för GNOME
Comment[vi]=Chức năng đồng bộ hoá cho GNOME
Icon=conduit
Exec=/usr/bin/conduit -i
Categories=GNOME;GTK;Utility;
X-GNOME-Autostart-enabled=false
Hidden=true

